src/simulation.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT simulation (graph,events)>
<!ATTLIST simulation
  antcolsize CDATA #REQUIRED
  finalinst CDATA #REQUIRED
  plevel CDATA #REQUIRED>

<!ELEMENT graph (node)+>
<!ATTLIST graph
  nbnodes CDATA #REQUIRED
  nestnode CDATA #REQUIRED>

<!ELEMENT events (move,evaporation)>
<!ATTLIST events>

<!ELEMENT node (weight)*>
<!ATTLIST node
  nodeidx CDATA #REQUIRED>

<!ELEMENT move EMPTY>
<!ATTLIST move
  alpha CDATA #REQUIRED
  beta CDATA #REQUIRED
  delta CDATA #REQUIRED>

<!ELEMENT evaporation EMPTY>
<!ATTLIST evaporation
  eta CDATA #REQUIRED
  rho CDATA #REQUIRED>

<!ELEMENT weight (#PCDATA)>
<!ATTLIST weight
  targetnode CDATA #REQUIRED>
